# ShekilAuthSystem

./: GoAuthSystem.sln  README.md
src/GoAuthSystem.API/: GoAuthSystem.API.csproj  GoAuthSystem.API.http  Program.cs  appsettings.json
src/GoAuthSystem.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  StudentPanelController.cs  TestController.cs  TrainerPanelController.cs
src/GoAuthSystem.API/Data/: DbInitializer.cs
src/GoAuthSystem.API/Extensions/: ServiceCollectionExtensions.cs
src/GoAuthSystem.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/GoAuthSystem.API/Properties/: launchSettings.json
src/GoAuthSystem.Application/: GoAuthSystem.Application.csproj  ServiceRegistration.cs
src/GoAuthSystem.Application/Common/: ApiResponse.cs
src/GoAuthSystem.Application/DTOs/Auth/: AuthResponseDTO.cs  ChangePasswordDTO.cs  ForgotPasswordDTO.cs  LoginRequestDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs  ResetPasswordDTO.cs  RevokeTokenRequestDTO.cs
src/GoAuthSystem.Application/DTOs/User/: UpdateProfileDTO.cs  UserInfoDTO.cs
src/GoAuthSystem.Application/Mappings/: AuthMappingProfile.cs
src/GoAuthSystem.Application/Validators/: ChangePasswordValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
src/GoAuthSystem.Domain/: GoAuthSystem.Domain.csproj
src/GoAuthSystem.Domain/Entities/: AppRole.cs  AppUser.cs  RefreshToken.cs  Trainee.cs  Trainer.cs
src/GoAuthSystem.Domain/Enums/: Roles.cs
src/GoAuthSystem.Domain/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
src/GoAuthSystem.Infrastructure/: GoAuthSystem.Infrastructure.csproj  ServiceRegistration.cs
src/GoAuthSystem.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  TokenService.cs
src/GoAuthSystem.Infrastructure/Settings/: JwtSettings.cs
src/GoAuthSystem.Persistence/: GoAuthSystem.Persistence.csproj  ServiceRegistration.cs
src/GoAuthSystem.Persistence/Configurations/: AppUserConfiguration.cs  RefreshTokenConfiguration.cs  TraineeConfiguration.cs  TrainerConfiguration.cs
src/GoAuthSystem.Persistence/Data/: AppDbContext.cs
src/GoAuthSystem.Persistence/Migrations/: 20260322152230_InitialCreate.Designer.cs  20260322152230_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/GoAuthSystem.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/GoAuthSystem.Persistence/Seeds/: AdminSeedData.cs  RoleSeedData.cs
